# SpringBoot-Oracle-Mybatis

./: README.md  pom.xml
src/main/java/com/theking/oracle/: DemoApplication.java
src/main/java/com/theking/oracle/controller/: TestController.java
src/main/java/com/theking/oracle/entity/: TestDTO.java
src/main/java/com/theking/oracle/mapper/: TestMapper.java
src/main/java/com/theking/oracle/service/: TestService.java
src/main/java/com/theking/oracle/service/impl/: TestServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/com/theking/oracle/mapper/: TestMapper.xml
